{
	"showEnvironmentStatusBar": false,
	"environment": {
		"development": {
			"data": {
				"items": "items.json"
			}
		},
		"testing": {
			"data": {
				"items": "items.json"
			}
		},
		"production": {
			"data": {
				"items": "items.json"
			}
		}
	}
}